<html>

<head>
    <meta charset="UTF-8">
    <title>Formular Inscriere</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/core.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <link href="https://fonts.googleapis.com/css?family=Arya" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/materialize.min.css" />
    <link rel="stylesheet" href="assets/css/font-awesome-4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/css/form.css" />
    <link rel="icon" type="image/png" href="../assets/img/favicon.png" sizes="32x32">
</head>

<body>
    <div id="form-bg" class="formular bg">

        <form id="register_form" class="bgformular formwidth center-align" class="form-signin">
            <name="register_form" id="register_form" enctype="multipart/form-data">
                <div class="textform">
                    <h2 class="form-signin-heading flow-text">Inscriere "Speak Yourself"</h2>
                    <hr>
                </div>

                <div id="errors-container" class="errors-container"></div>

                <div class="input-field">
                    <input type="text" id="nume" name="nume" class="form-control validate"><br></br>
                    <label for="nume">Nume
                        <span class="red-text"> *</span>
                    </label>
                </div>

                <div class="input-field">
                    <input type="text" id="prenume" name="prenume" class="form-control validate"><br></br>
                    <label for="prenume">Prenume
                        <span class="red-text"> *</span>
                    </label>
                </div>

                <div class="input-field">
                    <input type="text" id="telefon" name="telefon" class="form-control validate"><br></br>
                    <label for="telefon">Telefon
                        <span class="red-text"> *</span>
                    </label>
                </div>

                <div class="input-field">
                    <input type="text" id="email" name="email" class="form-control validate"><br></br>
                    <label for="email">Email
                        <span class="red-text"> *</span>
                    </label>
                </div>

                <div class="input-field">
                    <input type="text" id="facultate" name="facultate" class="form-control validate"><br></br>
                    <label for="facultate">Facultate
                        <span class="red-text"> *</span>
                    </label>
                </div>

                <div class="input-field">
                    <input type="text" id="specializare" name="specializare" class="form-control validate"><br></br>
                    <label for="specializare">Specializare
                        <span class="red-text"> *</span>
                    </label>
                </div>

                <div class="input-field">
                    <input type="text" id="serie" name="serie" class="form-control validate"><br></br>
                    <label for="serie">Seria
                        <span class="red-text"> *</span>
                    </label>
                </div>

                <div class="input-field">
                    <input type="text" id="grupa" name="grupa" class="form-control validate"><br></br>
                    <label for="grupa">Grupa
                        <span class="red-text"> *</span>
                    </label>
                </div>

                <div class="submit">
                    <input type="submit" name="submit" id="regbutton" class="btn btn-lg btn-primary btn-block"
                        value="Înscriere">

                </div>

        </form>
    </div>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!--Aici se importa axios si toastr care arunca erorile-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <script type="text/javascript" src="assets/js/script.js"> </script>
</body>

</html>